
body{
    background-image: linear-gradient(to top, rgba(0, 0, 255, 0.411), rgb(0, 0, 0));
    height:max-content;
    background-repeat: no-repeat;
    
}

.intro{ 
    padding:60px;
    background-color: rgba(250, 250, 250, 0.5)   ;
    justify-content: space-between;
    align-items: center ;
    display: flex;
    border-radius: 20px;
    margin: 100px 100px;
    width: 90%;
    gap: 200px;
    font-size: 40px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin: auto;
    overflow: hidden;
}

.intro video{
    width: auto;
    height: 600px;
    border-radius: 20px;
}

#dl{
    
    height: fit-content;
}
#newest{
    display: flex;
    justify-content: center;
}

.cards{
    background-color: rgba(240, 248, 255, 0.473)   ;
    margin: auto;
    width: 90%;
    padding: 60px;
    border-radius: 20px;
    display: flex;
    gap: 55px;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
#newestcards{
    background-color: aliceblue;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 800px;
    font-size: 30px;
}

#newestcards:hover{
    background-image: linear-gradient(to top, rgba(0, 0, 255, 0.295), rgba(255, 255, 255, 0.308));
    border: 5px solid whitesmoke;
    width: 850px;
    transition: 0.5s ease-in-out;
    font-size: 35px;
    cursor: pointer;
    box-shadow: 0px 10px 8px 0px  rgba(0, 0, 0, 0.295) ;

}
.cards1{ /*luxury car cards*/
    background-color: rgba(240, 248, 255, 0.473)   ;
    margin: auto;
    width: 90%;
    padding: 60px;
    border-radius: 20px;
    gap: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    flex-direction: column;
}

.cards123{
    margin: auto;
    display: flex;
    width: 100%;
    gap: 55px;
    justify-content: space-between;
    align-items: center;

}
.cards45{
    margin: auto;
    display: flex;
    width: 100%;
    gap: 55px;
    justify-content: center;
    align-items: center;


}
.cards2{ /*BEST-SELLING CARD CARS*/
    background-color: rgba(240, 248, 255, 0.473)   ;
    margin: auto;
    width: 90% ;
    padding: 60px;
    border-radius: 20px;
    gap:55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.cards12{
    margin: auto;
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 55px;
    justify-content: space-between;
    align-items: center;
}
.cards34{
    margin: auto;
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 55px;
    justify-content: space-between;
    align-items: center;
}

.Tab ,tr ,th {
    border: 8px solid rgb(255, 255, 255);
    border-radius: 8px;
    border-collapse: collapse;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0, 0, 0);
    padding: 5px;
}
#table{
    width: 80%;
    display: flex;
    justify-content: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: rgba(240, 248, 255, 0.473) ;
    padding: 40px;
    border-radius: 20px;
}

#footer{
    display: flex;
    background-color: rgba(0, 0, 0, 0.877);
    height: fit-content    ;
    margin: auto;
    width: 100%;
    border-radius: 20px;
    justify-content: center;
    align-items:center;
    gap: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    font-weight: bold;
    font-style: oblique;
    color: whitesmoke;
}
#links{
    display: flex;
    justify-content:center ;
    align-items: center;
    gap: 80px;
    padding: 50px;
    filter: grayscale(80%);
}
#links:hover{
    filter: grayscale(80%);
    filter: opacity(100%);
    transition: 0.5s ease-in-out;
}
#link:hover{

    cursor: pointer;

}
@media (min-width:900px) and (max-width:2000px){
    .cards .cards2 .cards123 .cards1  , .cards12 , .cards34, .cards45 , #newestcards{
        overflow: auto;
        display: flex;
        gap: 20px;
    }
    .intro{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
}
@media (min-width:1200px) and (max-width:2200px){
    
    .intro{
        gap: 50px;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    #nav{
        gap: 30%;
        transition: 0.3s ease-in-out;
    }
}

.cards,.cards123, .cards45, .cards1 { @media (min-width:900px) and (max-width:2600px){
        
        display: flex;
        flex-direction: column;
        width: fit-content;
}
}

.cards12, .cards34,.cards2{
    @media (min-width:900px) and (max-width:3200px){
        display: flex;
        flex-direction: column;
        width: fit-content;
}
    }
    .cards12, .cards34,.cards2{
        @media (min-width:3200px) and (max-width:10000px){
            display: flex;
            flex-direction: row;
            width: fit-content;
    }
}


